# customerApp

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/chinmay/anew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chinmay/anew/: AccountFragment.java  AddCategoryAct.java  DividerItemDecoration.java  GpsTracker.java  MainActivity.java  MapActivity2.java  MyAdapter.java  MyAdapterRecyclerMainAc.java  MyAdapterRecyclerSavedPlaces.java  MyGooglePlaces.java  MyPlacesAdapter.java  PlaceAPI.java  PlacesAutoCompleteAdapter.java  RecyclerItemClickListener.java  RetailerDetailAct.java  RetailerListFragment.java  SearchLocation.java  SearchPlace.java  ServerOp.java  SignUp.java  Splash.java  VerticalSpaceItemDecoration.java  retailers.java  serverops.java
app/src/main/java/com/example/chinmay/anew/adapter/: CategoriesAdapter.java  ExpandableListAdapter.java  ProductAdapter.java  RetailersAdapter.java
app/src/main/java/com/example/chinmay/anew/fragment/: AccountFragment.java  Categories.java  RetailerListFragment.java
app/src/main/java/com/example/chinmay/anew/localDatabase/: ProductDao.java  ProductDatabase.java  TimeStampCoverter.java
app/src/main/java/com/example/chinmay/anew/model/: Category.java  MyGooglePlaces.java  ProductDetail.java  RetailerDetail.java  RetailerProduct.java  RetailersList.java
app/src/main/java/com/example/chinmay/anew/repository/: ServerOperation.java
app/src/main/java/com/example/chinmay/anew/utils/: DbExecutor.java  JsonUtils.java
app/src/main/java/com/example/chinmay/anew/view/: ChildView.java  HeaderView.java
app/src/main/res/drawable/: button_back_profile.xml  divider.xml  ic_access_time_black_24dp.xml  ic_call_black_24dp.xml  ic_location_on_black_24dp.xml  product_background.xml
app/src/main/res/drawable-v24/: back1.xml
app/src/main/res/layout/: accountfragment.xml  activity_add_category.xml  activity_main.xml  activity_map2.xml  activity_maps.xml  activity_retailer_detail.xml  activity_search_location.xml  activity_sign_up.xml  activity_splash.xml  autocomplete.xml  dialog_pay.xml  dialog_phonesignin.xml  fragment_categories.xml  last_level_category_list_item.xml  login_layout.xml  lvl_one_category_list_item.xml  main_category_list_item.xml  product_list_item.xml  retailerlist.xml  rowlayout.xml  savedplaces.xml  searchplace.xml  user_profile.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/chinmay/anew/: ExampleUnitTest.java
(+6 files in other folders)
