apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.chinmay.anew"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:support-media-compat:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.volley:volley:1.1.0'
    api 'com.github.bumptech.glide:glide:3.8.0'
    api 'me.relex:circleindicator:1.2.2@aar'
    api 'com.android.support:design:27.1.1'
    api 'com.github.vihtarb:tooltip:0.1.9'
    api 'com.google.android.gms:play-services-location:15.0.1'
    api 'com.google.android.gms:play-services-places:15.0.1'
    api 'com.google.android.gms:play-services-maps:15.0.1'
    api 'com.google.android.gms:play-services-auth:15.0.1'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'io.nlopez.smartlocation:library:3.3.1'
    api 'com.google.firebase:firebase-firestore:17.0.3'

    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation 'com.mindorks:placeholderview:0.7.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"


}

apply plugin: 'com.google.gms.google-services'
