<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    tools:context=".SignUp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/x16"
        android:orientation="vertical"
        android:background="@color/lightGrey">

        <ImageView
            android:id="@+id/backImgAtSignUpAct"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/x32"
            android:layout_marginTop="@dimen/x8"
            android:layout_marginLeft="@dimen/x4"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signUpStr"
            android:textColor="@color/black"
            android:textSize="@dimen/xs22"
            android:paddingLeft="@dimen/x32"
            android:paddingTop="@dimen/x8"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/createAnAccountStr"
            android:textColor="@color/textHintBold"
            android:textSize="@dimen/xs12"
            android:paddingLeft="@dimen/x32"
            android:textStyle="normal" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout"
        android:layout_marginBottom="@dimen/x70">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:paddingTop="@dimen/x32">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/x16"
                android:paddingRight="@dimen/x16">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_marginBottom="@dimen/x16">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/mobNoAtSignUpAct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mobileNoStr"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textHintBold" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_marginBottom="@dimen/x16">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/emailAtSignUpAct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/emailAddressStr"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textHintBold" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_marginBottom="@dimen/x16">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/nameAtSignUpAct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nameStr"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textHintBold" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_marginBottom="@dimen/x16">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ageAtSignUpAct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ageStr"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textHintBold" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorAccent"
                    app:passwordToggleEnabled="true"
                    android:layout_marginBottom="@dimen/x16">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/passwordAtSignUpAct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/passwordStr"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textHintBold"
                        android:password="true" />
                </android.support.design.widget.TextInputLayout>

                <RadioGroup
                    android:id="@+id/genderRadGrpAtSignUpAct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/maleRadioBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/maleStr"
                        android:paddingLeft="@dimen/x22"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/black"
                        android:textSize="@dimen/xs16"/>
                    <RadioButton
                        android:id="@+id/femailRadioBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/femaleStr"
                        android:paddingLeft="@dimen/x22"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/black"
                        android:textSize="@dimen/xs16"/>
                </RadioGroup>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/textHintLight"
        android:layout_above="@id/frameLayout"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x64"
        android:background="@color/white"
        android:paddingBottom="@dimen/x8"
        android:paddingLeft="@dimen/x16"
        android:paddingRight="@dimen/x16"
        android:paddingTop="@dimen/x8"
        android:layout_alignParentBottom="true">

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/signUpBtnAtSignupAct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/signUpStr"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:pb_colorNormal="@color/blue_normal"
            app:pb_colorPressed="@color/blue_pressed"
            app:pb_colorProgress="@color/purple_progress"
            app:pb_textProgress="Please Wait"
            app:pb_textError="@string/retry"
            app:pb_colorError="@color/blue_normal" />
    </FrameLayout>

</RelativeLayout>