<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/lightGrey"
    android:layout_marginLeft="26dp"
    android:layout_marginBottom="@dimen/x2"
    android:layout_marginRight="26dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/lastCategoryImage"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/ic_home_black_24dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/lastCategoryName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="last Category"
        android:paddingRight="@dimen/x8"
        android:paddingLeft="@dimen/x8"
        android:textSize="@dimen/xs12"
        android:textColor="@color/black"
        android:layout_gravity="left|center"
        android:paddingTop="@dimen/x12"
        android:layout_weight="1"/>

</LinearLayout>