<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/x8"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/x8"
    android:background="@color/blue_normal"
    android:id="@+id/mainCategoryBack">

    <ImageView
        android:id="@+id/mainCategoryImage"
        android:layout_width="@dimen/x48"
        android:layout_height="@dimen/x48"
        android:src="@drawable/ic_home_black_24dp"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginTop="@dimen/x4" />

    <TextView
        android:id="@+id/mainCategoryName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:layout_gravity="left|center_vertical"
        android:textSize="@dimen/xs12"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginRight="@dimen/x8"
        android:layout_weight="1"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"/>

</LinearLayout>